<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="guide.css">
</head>
<body>
    <div id="start-container">
        <h1>Welcome to the JavaScript Quiz!</h1>
        <ul id="guidelines">
            <li> You have 10 seconds to answer each question.</li>
            <li> Select the best answer before time runs out.</li>
            <li> Once an answer is selected, you cannot change it.</li>
            <li> You cannot skip questions.</li>
            <li> Your score will be displayed at the end.</li>
        </ul>
        <button id="start-btn"><a href="main.html">Start Quiz</a></button>
    </div>
</body>
</html>